[gd_scene format=3 uid="uid://dkmj3sepejgmx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3n4wl"]
bg_color = Color(1, 1, 1, 1)

[node name="Minigame" type="Control" unique_id=131380338]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=1625469489]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3n4wl")
